PORT=3000
BITRIX24_DOMAIN=https://TEN_PORTAL.bitrix24.vn
BITRIX24_CLIENT_ID=xxx
BITRIX24_CLIENT_SECRET=yyy
# URL public do ngrok cung cấp, dùng để cấu hình Local Application Bitrix:
PUBLIC_URL=https://<subdomain>.ngrok-free.app